This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02EstadoDelArte.aux
Multiple inclusions of entire database
---line 3 of file Capitulos/02EstadoDelArte.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/03HerramientasEmpleadas.aux
A level-1 auxiliary file: Capitulos/04MetodologiaDesarrollo.aux
A level-1 auxiliary file: Capitulos/05AdaptaMaterialEscolar.aux
A level-1 auxiliary file: Capitulos/06TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
I couldn't open database file biblioCap05.bib
---line 4 of file Cascaras/bibliografia.aux
 : \bibdata{biblioCap01,biblioCap02,biblioCap03,biblioCap04,biblioCap05
 :                                                                     }
I'm skipping whatever remains of this command
Database file #1: biblioCap01.bib
Database file #2: biblioCap02.bib
Repeated entry---line 1 of file biblioCap02.bib
 : @article{BOE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file biblioCap02.bib
 : @misc{TiposDeAdaptaciones
 :                          ,
I'm skipping whatever remains of this entry
Database file #3: biblioCap03.bib
Database file #4: biblioCap04.bib
Warning--to sort, need author or key in eduInclusiva
Warning--to sort, need author or key in EspectroAutista
Warning--empty journal in BOE
ptr=1, stack=
ISSN DESCONOCIDO
---the literal stack isn't empty for entry RevMetAgile
while executing---line 3683 of file TeXiS/TeXiS.bst
You've used 12 entries,
            2962 wiz_defined-function locations,
            1159 strings with 14596 characters,
and the built_in function-call counts, 4763 in all, are:
= -- 405
> -- 116
< -- 11
+ -- 48
- -- 36
* -- 255
:= -- 775
add.period$ -- 35
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 399
empty$ -- 382
format.name$ -- 48
if$ -- 944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 74
newline$ -- 63
num.names$ -- 40
pop$ -- 168
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 156
swap$ -- 155
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 146
(There were 5 error messages)
