This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02EstadoDelArte.aux
A level-1 auxiliary file: Capitulos/03HerramientasEmpleadas.aux
A level-1 auxiliary file: Capitulos/04MetodologiaDesarrollo.aux
A level-1 auxiliary file: Capitulos/05AdaptaMaterialEscolar.aux
A level-1 auxiliary file: Capitulos/06TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: biblioCap01.bib
Database file #2: biblioCap02.bib
Database file #3: biblioCap03.bib
Database file #4: biblioCap04.bib
Database file #5: biblioCap05.bib
ptr=1, stack=
ISSN DESCONOCIDO
---the literal stack isn't empty for entry RevMetAgile
while executing---line 3683 of file TeXiS/TeXiS.bst
ptr=1, stack=
ISBN 978-607-15-0314-5
---the literal stack isn't empty for entry ISPressman
while executing---line 3683 of file TeXiS/TeXiS.bst
ptr=1, stack=
ISBN 84-7829-074-5
---the literal stack isn't empty for entry ISSommerville
while executing---line 3683 of file TeXiS/TeXiS.bst
You've used 11 entries,
            2962 wiz_defined-function locations,
            1162 strings with 14504 characters,
and the built_in function-call counts, 4664 in all, are:
= -- 388
> -- 126
< -- 12
+ -- 50
- -- 39
* -- 257
:= -- 778
add.period$ -- 36
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 389
empty$ -- 369
format.name$ -- 52
if$ -- 919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 62
num.names$ -- 44
pop$ -- 151
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 141
swap$ -- 168
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 146
(There were 3 error messages)
