This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02EstadoDelArte.aux
A level-1 auxiliary file: Capitulos/03HerramientasEmpleadas.aux
A level-1 auxiliary file: Capitulos/04MetodologiaDesarrollo.aux
A level-1 auxiliary file: Capitulos/05AdaptaMaterialEscolar.aux
A level-1 auxiliary file: Capitulos/06TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: biblioCap01.bib
Database file #2: biblioCap02.bib
Database file #3: biblioCap03.bib
Database file #4: biblioCap04.bib
Database file #5: biblioCap05.bib
You've used 1 entry,
            2962 wiz_defined-function locations,
            1092 strings with 12664 characters,
and the built_in function-call counts, 438 in all, are:
= -- 30
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 22
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 36
empty$ -- 42
format.name$ -- 4
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 9
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 11
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
