\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de pictograma de una rosa.\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de pictograma que representa la acci\'on comer.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo del buscador de pictogramas de ARASAAC y las opciones que ofrece\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de ARAWORD.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de gui\'on gr\'afico.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de prototipo en papel interactivo.\relax }}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de una metodolog\'ia tradicional\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tablero \textit {Kanban} al inicio del proyecto\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tarea asignada a varios usuarios\relax }}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de Moqups\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Men\'u lateral de interacciones\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionalidad sin usar JSX\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionalidad empleando JSX\relax }}{22}{figure.caption.16}%
