This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/01Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/02EstadoDelArte.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/03HerramientasEmpleadas.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/04MetodologiaDesarrollo.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: Capitulos/05AdaptaMaterialEscolar.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/06TrabajoIndividual.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: biblioCap01.bib
Database file #2: biblioCap02.bib
Repeated entry---line 1 of file biblioCap02.bib
 : @article{BOE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8 of file biblioCap02.bib
 : @misc{TiposDeAdaptaciones
 :                          ,
I'm skipping whatever remains of this entry
Database file #3: biblioCap04.bib
Warning--to sort, need author or key in eduInclusiva
Warning--to sort, need author or key in EspectroAutista
Warning--to sort, need author or key in SistemasSignos
Warning--empty year in SistemasSignos; set to ????
Warning--empty journal in BOE
ptr=1, stack=
ISSN DESCONOCIDO
---the literal stack isn't empty for entry RevMetAgile
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty journal in ManualLecturaFacil
Warning--empty year in ManualLecturaFacil; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry ManualLecturaFacil
while executing---line 1842 of file TeXiS/TeXiS.bst
You've used 11 entries,
            2962 wiz_defined-function locations,
            1150 strings with 14393 characters,
and the built_in function-call counts, 4404 in all, are:
= -- 371
> -- 96
< -- 9
+ -- 41
- -- 30
* -- 246
:= -- 685
add.period$ -- 31
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 378
empty$ -- 365
format.name$ -- 40
if$ -- 880
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 57
num.names$ -- 32
pop$ -- 178
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 147
swap$ -- 144
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 107
warning$ -- 7
while$ -- 26
width$ -- 0
write$ -- 131
(There were 4 error messages)
