\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Adaptaci\'on Curricular}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lectura f\'acil}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pictogramas}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}ARASAAC}{6}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline {2.1.3}Herramientas que facilitan adaptaciones curriculares}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}ARAWORD}{7}{subsubsection.2.1.3.1}%
\contentsline {section}{\numberline {2.2}Dise\~no Centrado en el Usuario}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conocer al usuario}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Prototipado}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Evaluaci\'on}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Metodolog\'ia de desarrollo}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodolog\'ia tradicional vs. Metodolog\'ia \'agil}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kanban}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tablero Kanban}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Tipos de pruebas}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pruebas unitarias}{15}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Herramientas empleadas}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Moqups}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}React}{20}{section.4.2}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{appendix*.17}%
