This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02EstadoDelArte.aux
A level-1 auxiliary file: Capitulos/03HerramientasEmpleadas.aux
A level-1 auxiliary file: Capitulos/04MetodologiaDesarrollo.aux
A level-1 auxiliary file: Capitulos/05AdaptaMaterialEscolar.aux
A level-1 auxiliary file: Capitulos/06TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: biblioCap01.bib
Database file #2: biblioCap02.bib
Repeated entry---line 1 of file biblioCap02.bib
 : @article{BOE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file biblioCap02.bib
 : @misc{TiposDeAdaptaciones
 :                          ,
I'm skipping whatever remains of this entry
Database file #3: biblioCap04.bib
Warning--to sort, need author or key in eduInclusiva
Warning--to sort, need author or key in EspectroAutista
Warning--to sort, need author or key in SistemasSignos
Too many commas in name 1 of "Antonio Sánchez Ruiz-Granados, Raquel Hervás Ballesteros, Baltasar Fernández Manjón, Agustín Vila Lorenz" for entry ApuntesDSU
while executing---line 3549 of file TeXiS/TeXiS.bst
Too many commas in name 1 of "Antonio Sánchez Ruiz-Granados, Raquel Hervás Ballesteros, Baltasar Fernández Manjón, Agustín Vila Lorenz" for entry ApuntesDSU
while executing---line 3549 of file TeXiS/TeXiS.bst
Warning--empty year in SistemasSignos; set to ????
Too many commas in name 1 of "Antonio Sánchez Ruiz-Granados, Raquel Hervás Ballesteros, Baltasar Fernández Manjón, Agustín Vila Lorenz" for entry ApuntesDSU
while executing---line 3683 of file TeXiS/TeXiS.bst
Too many commas in name 1 of "Antonio Sánchez Ruiz-Granados, Raquel Hervás Ballesteros, Baltasar Fernández Manjón, Agustín Vila Lorenz" for entry ApuntesDSU
while executing---line 3683 of file TeXiS/TeXiS.bst
Warning--empty journal in ApuntesDSU
Warning--empty year in ApuntesDSU; set to ????
Warning--empty journal in BOE
ptr=1, stack=
ISSN DESCONOCIDO
---the literal stack isn't empty for entry RevMetAgile
while executing---line 3683 of file TeXiS/TeXiS.bst
Warning--empty journal in ManualLecturaFacil
Warning--empty year in ManualLecturaFacil; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry ManualLecturaFacil
while executing---line 3683 of file TeXiS/TeXiS.bst
You've used 12 entries,
            2962 wiz_defined-function locations,
            1154 strings with 14548 characters,
and the built_in function-call counts, 4816 in all, are:
= -- 402
> -- 106
< -- 10
+ -- 45
- -- 33
* -- 268
:= -- 752
add.period$ -- 34
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 415
empty$ -- 398
format.name$ -- 44
if$ -- 958
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 62
num.names$ -- 36
pop$ -- 204
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 158
swap$ -- 154
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 9
while$ -- 29
width$ -- 0
write$ -- 142
(There were 8 error messages)
