\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Sis()}]{SistemasSignos}
Sistemas de signos.
\newblock \url{https://www.uv.es/bellochc/logopedia/NRTLogo8.wiki?7}, ????

\bibitem[{edu(2006)}]{eduInclusiva}
¿\uppercase{Q}ué es la educación inclusiva?
\newblock \url{http://www.inclusioneducativa.org/ise.php?id=1}, 2006.

\bibitem[{Esp(2014)}]{EspectroAutista}
Información básica sobre el trastorno del espectro autista.
\newblock \url{https://www.cdc.gov/ncbddd/spanish/autism/facts.html}, 2014.

\bibitem[{BOE(2005)}]{BOE}
{\sc BOE}.
\newblock Decreto 98/2005, de 18 de agosto, de ordenación de la atención a la
  diversidad en las enseñanzas escolares y la educación preescolar en
  cantabria.
\newblock 2005.

\bibitem[{CADAH(2012)}]{TiposDeAdaptaciones}
{\sc CADAH, F.}
\newblock Tipos de adaptaciones curriculares individualizadas (a.c.i.).
\newblock
  \url{https://www.fundacioncadah.org/web/articulo/tipos-de-adaptaciones-curriculares-individualizadas.html},
  2012.

\bibitem[{Cadavid et\ al.(2013)Cadavid, Martínez y Vélez}]{RevMetAgile}
{\sc Cadavid, A.~N.}, {\sc Martínez, J. D.~F.} y {\sc Vélez, J.~M.}
\newblock Revisión de metodologías ágiles para el desarrollo de software.
\newblock {\em Prospectiva\/}, vol.\ 11, p\'aginas 30--32, 2013.
\newblock Disponible en
  \url{http://ojs.uac.edu.co/index.php/prospectiva/article/view/36}.

\bibitem[{Óscar García~Muñoz()}]{ManualLecturaFacil}
{\sc Óscar García~Muñoz}.
\newblock Lectura fácil: Métodos de redacción y evaluación.
\newblock Disponible en
  \url{https://www.plenainclusion.org/sites/default/files/lectura-facil-metodos.pdf}.

\bibitem[{Garzas(2011)}]{JGReglasKanban}
{\sc Garzas, J.}
\newblock Kanban.
\newblock \url{https://www.javiergarzas.com/2011/11/kanban.html}, 2011.

\bibitem[{González(2020)}]{SistemaEducativo}
{\sc González, L.}
\newblock ¿\uppercase{C}ómo se organiza el sistema educativo español?
\newblock
  \url{https://www.emagister.com/blog/se-organiza-sistema-educativo-espanol/},
  2020.

\bibitem[{Orjales~Villa(1999)}]{Libro1}
{\sc Orjales~Villa, I.}
\newblock {\em Déficit de atención con hiperactividad. Manual para padres y
  educadores\/}.
\newblock Editorial CEPE, Madrid, 1999.

\bibitem[{Rodríguez(2015)}]{TFGNuria}
{\sc Rodríguez, N.~G.}
\newblock {\em Las Pruebas de Integración como Proceso de la Calidad del
  Software en el Ámbito de las Telecomunicaciones\/}.
\newblock {Proyecto de Fin de Carrera}, Escuela Politécnica Superior Carlos III
  (Universidad Carlos III de Madrid), 2015.

\end{thebibliography}
