This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Introduccion.aux
A level-1 auxiliary file: Capitulos/02EstadoDelArte.aux
Multiple inclusions of entire database
---line 3 of file Capitulos/02EstadoDelArte.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/03HerramientasEmpleadas.aux
A level-1 auxiliary file: Capitulos/04MetodologiaDesarrollo.aux
A level-1 auxiliary file: Capitulos/05AdaptaMaterialEscolar.aux
A level-1 auxiliary file: Capitulos/06TrabajoIndividual.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: biblioCap01.bib
Database file #2: biblioCap02.bib
Repeated entry---line 1 of file biblioCap02.bib
 : @article{BOE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15 of file biblioCap02.bib
 : @misc{TiposDeAdaptaciones
 :                          ,
I'm skipping whatever remains of this entry
Database file #3: biblioCap04.bib
Warning--to sort, need author or key in eduInclusiva
Warning--to sort, need author or key in EspectroAutista
Warning--empty journal in BOE
ptr=1, stack=
ISSN DESCONOCIDO
---the literal stack isn't empty for entry RevMetAgile
while executing---line 3683 of file TeXiS/TeXiS.bst
You've used 9 entries,
            2962 wiz_defined-function locations,
            1141 strings with 14111 characters,
and the built_in function-call counts, 3674 in all, are:
= -- 309
> -- 86
< -- 8
+ -- 36
- -- 27
* -- 204
:= -- 580
add.period$ -- 26
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 312
empty$ -- 301
format.name$ -- 36
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 48
num.names$ -- 28
pop$ -- 135
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 123
swap$ -- 125
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 3
while$ -- 23
width$ -- 0
write$ -- 110
(There were 4 error messages)
