\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adaptaci\'on Curricular}{3}{section.2.1}\protected@file@percent }
\newlabel{cap1:sec:adaptacioncurricular}{{2.1}{3}{Adaptación Curricular}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lectura f\'acil}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de pictograma de una rosa.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pictogramaRosa}{{2.1}{5}{Ejemplo de pictograma de una rosa.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pictogramas}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de pictograma que representa la acci\'on comer.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pictogramaComer}{{2.2}{6}{Ejemplo de pictograma que representa la acción comer.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo del buscador de pictogramas de ARASAAC y las opciones que ofrece\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pictogramaTienda}{{2.3}{6}{Ejemplo del buscador de pictogramas de ARASAAC y las opciones que ofrece\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}ARASAAC}{6}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de ARAWORD.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:araword}{{2.4}{7}{Interfaz de ARAWORD.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Herramientas que facilitan adaptaciones curriculares}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}ARAWORD}{7}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\~no Centrado en el Usuario}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conocer al usuario}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prototipado}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de gui\'on gr\'afico.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:guionGrafico}{{2.5}{9}{Ejemplo de guión gráfico.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de prototipo en papel interactivo.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prototipoInteractivo}{{2.6}{10}{Ejemplo de prototipo en papel interactivo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evaluaci\'on}{10}{subsection.2.2.3}\protected@file@percent }
\@setckpt{Capitulos/02EstadoDelArte}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
