\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\'ia de desarrollo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\'ia tradicional vs. Metodolog\'ia \'agil}{11}{section.3.1}\protected@file@percent }
\newlabel{cap3:sec:metodologia_tradicional_vs_metodologia_agil}{{3.1}{11}{Metodolog\'ia tradicional vs. Metodolog\'ia \'agil}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de una metodolog\'ia tradicional\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:etapasMetodologiaTradicional}{{3.1}{12}{Fases de una metodolog\'ia tradicional\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kanban}{12}{section.3.2}\protected@file@percent }
\newlabel{cap3:sec:kanban}{{3.2}{12}{Kanban}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tablero Kanban}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tablero \textit  {Kanban} al inicio del proyecto\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tableroKanban}{{3.2}{14}{Tablero \kanban \space al inicio del proyecto\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de pruebas}{15}{section.3.3}\protected@file@percent }
\newlabel{cap3:sec:pruebas}{{3.3}{15}{Tipos de pruebas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pruebas unitarias}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tarea asignada a varios usuarios\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tareaVariosUsuarios}{{3.3}{16}{Tarea asignada a varios usuarios\relax }{figure.caption.12}{}}
\@setckpt{Capitulos/03MetodologiaDesarrollo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
