\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramientas empleadas}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moqups}{19}{section.4.1}\protected@file@percent }
\newlabel{cap4:sec:moqups}{{4.1}{19}{Moqups}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de Moqups\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interfazMoqups}{{4.1}{20}{Interfaz de Moqups\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}React}{20}{section.4.2}\protected@file@percent }
\newlabel{cap4:sec:react}{{4.2}{20}{React}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Men\'u lateral de interacciones\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interaccionesMoqups}{{4.2}{21}{Men\'u lateral de interacciones\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionalidad sin usar JSX\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinformatoJSX}{{4.3}{22}{Funcionalidad sin usar JSX\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionalidad empleando JSX\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conformatoJSX}{{4.4}{22}{Funcionalidad empleando JSX\relax }{figure.caption.16}{}}
\@setckpt{Capitulos/04HerramientasEmpleadas}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
